// Set the clock on a DS3232 Module - 

// Set the date and time by entering the following on the Arduino
// serial monitor:
//  year,month,day,hour,minute,second,
//
// Where
//  year can be two or four digits,
//  month is 1-12,
//  day is 1-31,
//  hour is 0-23, and
//  minute and second are 0-59.
//
// Entering the final comma delimiter (after "second") will avoid a
// one-second timeout and will allow the RTC to be set more accurately.

#include <Wire.h>
#include <DS3232RTC.h> // used for Alarm functions and time/date
#define interruptPin 2 //Pin we are going to use to wake up the Arduino
#include <SoftwareSerial.h>
SoftwareSerial BTSerial(8,9); //pin 8 is TX from BT module

#define BUFFER_SIZE 20
#define VERSION     "1.0"
tmElements_t clock;

// pin definitions
byte alarmInput=2;
byte SQW_PIN=2;   // connect this pin to DS3231 INT/SQW pin

char daysOfTheWeek[8][12] = {"null", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"};
char daysOfTheWeekShrt[8][5] = {"nul", "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"};

// Buffer for incoming data
char serial_buffer[BUFFER_SIZE];
int buffer_position;
bool stopSerialInput=false;
char incoming_char="";
int SerialOn = 0;

/****************** SETUP ******************************/
void setup () {

	// initialize digital pin LED_BUILTIN as an output.
	pinMode(LED_BUILTIN, OUTPUT);
	
	pinMode(8, INPUT);
     pinMode(9, OUTPUT);

	SetSerial115();	// init serial port to 115,200 baud
	BTSerial.begin(115200);
	
	delay (100);
	
	// initialize the alarms to known values, clear the alarm flags, clear the alarm interrupt flags
	// RTC.setAlarm(alarmType, seconds, minutes, hours, dayOrDate);
	RTC.setAlarm(ALM1_MATCH_DATE, 0, 0, 0, 1);
	RTC.setAlarm(ALM2_MATCH_DATE, 0, 0, 0, 1);
	RTC.alarm(ALARM_1);
	RTC.alarm(ALARM_2);
	RTC.alarmInterrupt(ALARM_1, false);
	RTC.alarmInterrupt(ALARM_2, false);
	 
	RTC.squareWave(SQWAVE_NONE);			// config INT/SQW pin for "interrupt" (disable square wave output)
	RTC.alarmInterrupt(ALARM_1, true);		// enable interrupt output for Alarm 1
	
	pinMode(SQW_PIN, INPUT_PULLUP);		// config interrupt on the falling edge from the SQW pin
	pinMode(interruptPin,INPUT_PULLUP);	//Set pin d2 to input using the built-in pullup resistor
	
}

/********************** MAIN *************************/

void loop()
{
    static time_t tLast;	// time structure
    time_t t;
    tmElements_t tm;

    // check for input to set the RTC, minimum length is 12, i.e. yy,m,d,h,m,s
    if (Serial.available() >= 12) {
        // note that the tmElements_t Year member is an offset from 1970,
        // but the RTC wants the last two digits of the calendar year.
        // use the convenience macros from the Time Library to do the conversions.
        int y = Serial.parseInt();
        if (y >= 100 && y < 1000)
            Serial.println("Error: Year must be two digits or four digits!");
        else {
            if (y >= 1000)
                tm.Year = CalendarYrToTm(y);
            else    // (y < 100)
                tm.Year = y2kYearToTm(y);
            tm.Month = Serial.parseInt();
            tm.Day = Serial.parseInt();
            tm.Hour = Serial.parseInt();
            tm.Minute = Serial.parseInt();
            tm.Second = Serial.parseInt();
            t = makeTime(tm);
            RTC.set(t);        // use the time_t value to ensure correct weekday is set
            setTime(t); 		// set the Arduino internal date/time clock
            }
    }

    t = now(); // read the Arduino's internal date/time clock
    if (t != tLast) {
        tLast = t;
        RTC.read(clock);
        SerialPrintTime();
    }
}

void printDigitsserial(int digits){
	// utility function for clock display: prints preceding colon and leading 0
	Serial.print(':');
	if(digits < 10){
	    Serial.print('0');}
	Serial.print(digits);
}

void SerialPrintTime(){
	// Send date over serial connection
	//Serial.print("Date: ");
	Serial.print(clock.Month, DEC);
	Serial.print("/");
	Serial.print(clock.Day, DEC);
	Serial.print("/");
	Serial.print(clock.Year+1970, DEC);

	// Send Day-of-Week and time
	Serial.print("  ");
  Serial.print(daysOfTheWeek[clock.Wday]);
  Serial.print("  ");
	Serial.print(clock.Hour, DEC);
	printDigitsserial(clock.Minute);	// adj to 00 if only 0 add :
	printDigitsserial(clock.Second);
	
	// print temperature
	Serial.print("   Temp: ");
	//Serial.print(RTC.getTemp());
	Serial.print(RTC.temperature()/4);
	Serial.println(" C");
	Serial.println("--------------------------------");
}

void SerialPrintHrsMinsSecs(){
  Serial.print(clock.Hour, DEC);
  printDigitsserial(clock.Minute);  // adj to 00 if only 0 add :
  printDigitsserial(clock.Second);
  Serial.println();
}

void SetSerial115(){
	if (SerialOn != 115)
		{
			Serial.begin(115200);
		    while (!Serial) {
		      // will pause until serial console opens
		      delay(10);}
		 }
	SerialOn = 115;
}
